# transaction-shield-kafka

./: README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/transactionshield/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/transactionshield/alert/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryConfig.java
alert-service/src/main/java/com/transactionshield/alert/consumer/: ScoredTransactionConsumer.java
alert-service/src/main/java/com/transactionshield/alert/controller/: AlertController.java
alert-service/src/main/java/com/transactionshield/alert/dto/: AlertResponse.java
alert-service/src/main/java/com/transactionshield/alert/entity/: Alert.java
alert-service/src/main/java/com/transactionshield/alert/exception/: AlertPersistenceException.java  ApiError.java  GlobalExceptionHandler.java
alert-service/src/main/java/com/transactionshield/alert/producer/: AlertEventProducer.java
alert-service/src/main/java/com/transactionshield/alert/repository/: AlertRepository.java
alert-service/src/main/java/com/transactionshield/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/transactionshield/common/dto/: TransactionRequest.java  TransactionResponse.java
common/src/main/java/com/transactionshield/common/enums/: RiskLevel.java  TransactionStatus.java
common/src/main/java/com/transactionshield/common/event/: AlertCreatedEvent.java  ScoredTransactionEvent.java  TransactionEvent.java
fraud-engine/: pom.xml
fraud-engine/src/main/java/com/transactionshield/engine/: FraudEngineApplication.java
fraud-engine/src/main/java/com/transactionshield/engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
fraud-engine/src/main/java/com/transactionshield/engine/consumer/: DlqConsumer.java  TransactionEventConsumer.java
fraud-engine/src/main/java/com/transactionshield/engine/producer/: ScoredTransactionProducer.java
fraud-engine/src/main/java/com/transactionshield/engine/rule/: FraudRule.java  RuleResult.java
fraud-engine/src/main/java/com/transactionshield/engine/rule/impl/: BlacklistedCountryRule.java  HighAmountRule.java  NightTransactionRule.java  VelocityRule.java
fraud-engine/src/main/java/com/transactionshield/engine/scoring/: FraudRuleEngine.java  ScoringResult.java
fraud-engine/src/main/java/com/transactionshield/engine/service/: FraudEngineService.java  ScoringIdempotencyService.java  VelocityCheckService.java
fraud-engine/src/main/resources/: application.yml
fraud-engine/src/main/resources/scripts/: velocity_check.lua
fraud-engine/src/test/java/com/transactionshield/engine/: AbstractIntegrationTest.java  FraudEngineIntegrationTest.java  IdempotencyIntegrationTest.java  VelocityRuleIntegrationTest.java
fraud-engine/src/test/java/com/transactionshield/engine/config/: TestKafkaConfig.java
fraud-engine/src/test/java/com/transactionshield/engine/support/: ScoredEventCollector.java
fraud-engine/src/test/resources/: application-test.yml
infrastructure/postgres/: init.sql
transaction-producer/: pom.xml
transaction-producer/src/main/java/com/transactionshield/producer/: TransactionProducerApplication.java
transaction-producer/src/main/java/com/transactionshield/producer/config/: KafkaProducerConfig.java  RedisConfig.java
transaction-producer/src/main/java/com/transactionshield/producer/controller/: TransactionController.java
transaction-producer/src/main/java/com/transactionshield/producer/exception/: ApiError.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  KafkaPublishException.java
transaction-producer/src/main/java/com/transactionshield/producer/service/: IdempotencyService.java  TransactionProducerService.java
transaction-producer/src/main/resources/: application.yml
